[platformio]

[env]
src_filter = +<*.c>
monitor_speed = 9600
build_flags =
	-D DEBUG=1
	-D OUTPUT_POWER_TESTING=0
	-D OFFSET=0.0 # dBm cal correction.  -ve and +ve offsets allowed.

# -----------------------------

[env_stm8]
platform = ststm8
board = stm8sblue
framework = arduino
upload_protocol = stlinkv2
src_filter =
	${env.src_filter}
	+<stm8/*.c>
build_flags =
	${env.build_flags}
	-I src/stm8

# ----------

[env:STM8_Unlock]
extends = env_stm8
src_filter =
	${env_stm8.src_filter}
	+<targets/XF5806_V2_1/*.c>
build_flags =
	${env_stm8.build_flags}
	-D XF5806_V2_1=1
upload_protocol = custom
upload_command = $PROJECT_PACKAGES_DIR/tool-stm8tools/stm8flash -c stlinkv2 -p stm8s103?3 -u

[env:XF5806_V2_1]
extends = env_stm8
src_filter =
	${env_stm8.src_filter}
	+<targets/XF5806_V2_1/*.c>
build_flags =
	${env_stm8.build_flags}
	-D XF5806_V2_1=1

[IGNORE env:EACHINE_TX801]
extends = env_stm8
src_filter =
	${env_stm8.src_filter}
	+<targets/Eachine_TX801/*.c>
build_flags =
	${env_stm8.build_flags}
	-D EACHINE_TX801=1

[IGNORE env:EACHINE_TX526]
extends = env_stm8
src_filter =
	${env_stm8.src_filter}
	+<targets/Eachine_TX526/*.c>
build_flags =
	${env_stm8.build_flags}
	-D EACHINE_TX526=1

# -----------------------------

[env_gd32f130]
platform = ststm32
platform_packages =
    maxgerhardt/framework-spl@2.10300.0
framework = spl
board = gd32f130g6
src_filter =
	${env.src_filter}
	+<gd32f1x0/*.c>
build_flags =
	${env.build_flags}
	-I src/gd32f1x0
	--specs=nano.specs
	#-D HXTAL_VALUE=8000000
	#-D __SYSTEM_CLOCK_72M_PLL_HXTAL=72000000U

# ----------

[env:EWRF_E7082VM]
extends = env_gd32f130
src_filter =
	${env_gd32f130.src_filter}
	+<targets/EWRF_E7082VM/*.c>
build_flags =
	${env_gd32f130.build_flags}
	-D EWRF_E7082VM=1

# -----------------------------
