[platformio]

[env]
src_filter = +<*.c>

; [env_stm8]
; platform = ststm8
; board = stm8sblue
; framework = arduino
; upload_protocol = stlinkv2
; monitor_speed = 9600

; ************************************************************
;
; New targets can be added to the targets folder and targets.h
;
; ************************************************************

; [env:EACHINE_TX801]
; platform = ${env_stm8.platform}
; board = ${env_stm8.board}
; framework = ${env_stm8.framework}
; upload_protocol = ${env_stm8.upload_protocol}
; monitor_speed = ${env_stm8.monitor_speed}
; src_filter = ${env.src_filter} +<targets/Eachine_TX801/*.c>
; build_flags =
; 	-D EACHINE_TX801=1

;[env:EACHINE_TX526]
;platform = ${env_stm8.platform}
;board = ${env_stm8.board}
;framework = ${env_stm8.framework}
;upload_protocol = ${env_stm8.upload_protocol}
;monitor_speed = ${env_stm8.monitor_speed}
;src_filter = ${env.src_filter} +<targets/Eachine_TX526/*.c>
;build_flags =
;	-D EACHINE_TX526=1

[env:EWRF_E7082VM]
platform = ststm32
platform_packages =
    maxgerhardt/framework-spl@2.10300.0
framework = spl
board = gd32f130g6
monitor_speed = 9600
src_filter = ${env.src_filter} +<targets/EWRF_E7082VM/*.c> +<gd32f1x0/*.c>
build_flags =
	-D DEBUG=1
	#-D HXTAL_VALUE=8000000
	#-D __SYSTEM_CLOCK_72M_PLL_HXTAL=72000000U
	-D EWRF_E7082VM=1
	-I src/gd32f1x0
	--specs=nano.specs
