[env]
platform = ststm8
board = stm8sblue
framework = arduino
upload_protocol = stlinkv2
monitor_speed = 9600

; ************************************************************
;
; New targets can be added to the targets folder and targets.h
;
; ************************************************************

[env:EACHINE_TX801]
src_filter = +<*.c> +<targets/Eachine_TX801/*.c>
build_flags =
	-D EACHINE_TX801

; [env:EACHINE_TX526]
; src_filter = +<*.c> +<targets/Eachine_TX526/*.c>
; build_flags =
; 	-D EACHINE_TX526

; [env:EACHINE_YYYYY]
; build_flags =
; 	-D EACHINE_YYYYY
